"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\.gitignore"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\poliza.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\inputData\pagos.csv"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\tools\generadorDeArchivosDeDatos.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClienteManager.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaManager.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Pago.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\tools\imprimirArchivos.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClienteManager.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\SiniestroArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\tools\imprimirArchivos.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculoManager.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\utils.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Fecha.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\SiniestroArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Poliza.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Localidades.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PagoArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculosArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Cliente.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Vehiculo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\inputData\clientes.csv"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\tools\generadorDeArchivosDeDatos.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClientesArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Vehiculo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\App.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Siniestro.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\utils.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculoMenu.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Localidad.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PagoManager.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculoMenu.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\CMakeLists.txt"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PagoManager.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\App.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Tpi-ProgramacionII.cbp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaMenu.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClienteMenu.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\SiniestroManager.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\inputData\vehiculos.csv"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaMenu.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Fecha.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Siniestro.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClienteMenu.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\pago.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Poliza.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\LocalidadArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculoManager.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\main.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Vehiculos.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\siniestro.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Localidad.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaManager.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\VehiculosArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PagoArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\LocalidadArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\README.md"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\inputData\siniestros.csv"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Clientes.dat"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Pago.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\inputData\polizas.csv"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\ClientesArchivo.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\PolizaArchivo.cpp"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\Cliente.h"
"C:\Users\Usuario\source\UTN\Tpi-ProgramacionII\SiniestroManager.h"
